{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/Am.Keyward.Ui.Blazor.App/Am.Keyward.Ui.Blazor.App.csproj"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		// Dev: run the app via plain dotnet run (Ctrl+Shift+P -> "Tasks: Run Task" -> "app: dotnet run").
		// Deliberately NOT "dotnet watch": auto-compile-on-save fights an editing session (bin locks + respawn),
		// so the app serves a stale build (owner decision "option A", 2026-07-21). Starts once, no auto-restart;
		// restart by hand after editing. This project uses plain CSS (no Tailwind), so there is no CSS watcher.
		{
			"label": "app: dotnet run",
			"detail": "Blazor app via dotnet run (Development, https) — no watch, no auto-restart.",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/Am.Keyward.Ui.Blazor.App/Am.Keyward.Ui.Blazor.App.csproj",
				"--launch-profile",
				"https"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				}
			},
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"panel": "dedicated",
				"reveal": "always"
			}
		}
	]
}
